<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <form onsubmit="window.alert('დადასტურდა')">

        <input type=" text">
        <br>
        <br>
        <input type="submit">   
    
    </form>

    <br>
    <br>

    <form>

        <input type=" text" onchange="console.log('მოხდა ცვლილება')">
        <br>
        <br>
        <input type="submit">   
    
    </form>
    
</body>
</html>